[CRAB]
jobtype = cmssw
scheduler = remoteGlidein 
use_server = 0

[CMSSW]
# define the output file (space separated list)
output_file = testing.root
datasetpath=None
pset=None
number_of_jobs=1

[USER]
script_exe = run.sh
# note: this can also be python script (starts with #!/usr/bin/env python)
#script_exe = run_py

### The additional arguments for script_exe (comma separated list)
#script_arguments= a,b,c
 
ui_working_dir = dummy
# set this to 1 and comment out the storage location if you want to safe to T2
copy_data = 0
#storage_element = T2_UK_SGrid_Bristol
#user_remote_dir = dummy
#check_user_remote_dir = 0

### OUTPUT files Management
## output back into UI
return_data = 1